# hearthstone

./: .travis.yml  README.md
HearthStone/: build.gradle  dependencies.gradle  info.gradle  (+1 more)
HearthStone/app/: build.gradle
HearthStone/app/src/androidTest/assets/fixtures/info/: game_info_200.json
HearthStone/app/src/androidTest/java/com/voidx/hearthstone/: ExampleInstrumentedTest.kt
HearthStone/app/src/androidTest/java/com/voidx/hearthstone/filterResults/: FilterResultsMockFactory.kt  FilterResultsRobot.kt  FilterResultsUiTest.kt
HearthStone/app/src/androidTest/java/com/voidx/hearthstone/list/: ListGameOptionUiTest.kt  ListGameOptionsMockFactory.kt  ListGameOptionsRobot.kt
HearthStone/app/src/androidTest/java/com/voidx/hearthstone/util/: MockResponseExt.kt  MockWebServerExt.kt  Navigation.kt  ViewAction.kt
HearthStone/app/src/main/: AndroidManifest.xml
HearthStone/app/src/main/assets/: koin.properties
HearthStone/app/src/main/java/com/voidx/hearthstone/: ApplicationModule.kt  HearthStoneApplication.kt  MainActivity.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/: FeatureModule.kt  MainActivity.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/filterResult/: FilterResultAdapter.kt  FilterResultFragment.kt  FilterResultModule.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/filterResult/coordinator/: FilterResultCoordinator.kt  FilterResultCoordinatorImpl.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/list/: ListGameOptionsAdapter.kt  ListGameOptionsFragment.kt  ListModule.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/list/coordinator/: ListGameOptionsCoordinator.kt  ListGameOptionsCoordinatorImpl.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/feature/list/item/: ListGameOptionsItemAdapter.kt
HearthStone/app/src/main/java/com/voidx/hearthstone/view/binding/: BindableAdapter.kt  BindableViewHolder.kt
HearthStone/app/src/main/res/drawable/: circle_steel_gray_shape.xml
HearthStone/app/src/main/res/font/: avenir_roman.xml
HearthStone/app/src/main/res/layout/: activity_main.xml  filter_result_item.xml  fragment_filter_result.xml  fragment_list_game_options.xml  game_info_item.xml  game_option_item.xml  loading_filter_results.xml  loading_game_options.xml
HearthStone/app/src/main/res/navigation/: navigation.xml
HearthStone/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
HearthStone/app/src/test/java/com/voidx/hearthstone/: ExampleUnitTest.kt
HearthStone/data/: build.gradle
HearthStone/data/src/main/java/com/voidx/data/: DataModule.kt  DataResult.kt  DataSettings.kt  Repository.kt
HearthStone/data/src/main/java/com/voidx/data/error/: DataError.kt  DataErrorHandler.kt
HearthStone/data/src/main/java/com/voidx/data/error/impl/: DataErrorHandlerImpl.kt
HearthStone/data/src/main/java/com/voidx/data/model/: Card.kt  GameInfo.kt  GameOption.kt
HearthStone/data/src/main/java/com/voidx/data/network/: Api.kt  AuthorizationInterceptor.kt
HearthStone/data/src/main/java/com/voidx/data/network/deserializer/: GameInfoDeserializer.kt
HearthStone/data/src/main/java/com/voidx/data/repository/: InfoDataSource.kt
HearthStone/data/src/main/java/com/voidx/data/repository/impl/: InfoRepository.kt
HearthStone/data/src/main/java/com/voidx/data/util/: SingleToResult.kt
HearthStone/data/src/test/java/: GameInfoDeserializerTest.kt  GameInfoTestFactory.kt
HearthStone/data/src/test/java/deserializer/: GameInfoDeserializerTest.kt  GameInfoTestMockFactory.kt
HearthStone/data/src/test/java/error/: DataErrorHandlerTest.kt
HearthStone/domain/: build.gradle
HearthStone/domain/src/main/java/com/voidx/domain/: Domain.kt  UseCaseModule.kt
HearthStone/domain/src/main/java/com/voidx/domain/cases/: FilterCardsUseCase.kt  ListGameInfoUseCase.kt
HearthStone/domain/src/main/java/com/voidx/domain/cases/impl/: FilterCardsUseCaseImpl.kt  ListGameInfoUseCaseImpl.kt
HearthStone/domain/src/test/java/filter/: FilterCardsUseCaseTest.kt  FilterCardsUseCaseTestMockFactory.kt
HearthStone/domain/src/test/java/list/: ListGameInfoTestMockFactory.kt  ListGameInfoUseCaseTest.kt
HearthStone/domain/src/test/java/util/: RxImmediateSchedulerRule.kt  TestUtil.kt
HearthStone/domain/src/test/resources/: filter_cards_200.json  filter_cards_404.json  generic_error.json  not_provided_api_key_error_401.json
HearthStone/presentation/: build.gradle
HearthStone/presentation/src/androidTest/java/com/voidx/presentation/: ExampleInstrumentedTest.kt
HearthStone/presentation/src/main/: AndroidManifest.xml
HearthStone/presentation/src/main/java/com/voidx/presentation/: PresentationModule.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/dto/: ConfigurationDTO.kt  GameOptionDTO.kt  ResultDTO.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/filterResults/: FilterResultsViewModel.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/filterResults/mapper/: CardMapToResultDTO.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/list/: ListGameInfoViewModel.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/list/mapper/: GameOptionMapToGameOptionDto.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/mapper/: CardMapToCardDto.kt  Mapper.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/state/: State.kt
HearthStone/presentation/src/main/java/com/voidx/presentation/util/: DisposableExt.kt
HearthStone/presentation/src/test/java/com/voidx/presentation/: ExampleUnitTest.kt
HearthStone/presentation/src/test/java/com/voidx/presentation/filterResult/: FilterResultsViewModelTest.kt  FilterResultsViewModelTestMockFactory.kt
HearthStone/presentation/src/test/java/com/voidx/presentation/list/: ListGameInfoViewModelTest.kt  ListGameInfoViewModelTestMockFactory.kt
HearthStone/presentation/src/test/java/com/voidx/presentation/list/mapper/: GameOptionMapToGameOptionDtoTest.kt
HearthStone/presentation/src/test/java/com/voidx/presentation/util/: RxImmediateSchedulerRule.kt  TestUtil.kt
(+9 files in other folders)
