<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listGameOptionsFragment">

    <fragment
        android:id="@+id/listGameOptionsFragment"
        android:name="com.voidx.hearthstone.feature.list.ListGameOptionsFragment"
        android:label="ListGameOptionsFragment" >
        <action
            android:id="@+id/action_list_to_results"
            app:destination="@id/filterResultFragment" />
    </fragment>

    <fragment
        android:id="@+id/filterResultFragment"
        android:name="com.voidx.hearthstone.feature.filterResult.FilterResultFragment"
        android:label="FilterResultFragment">

        <argument
            android:name="category"
            app:argType="string"/>

        <argument
            android:name="type"
            app:argType="string"/>

    </fragment>
</navigation>