apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        dataBinding = true
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")

    implementation commonDependencies.kotlin
    implementation viewDependencies.androidx
    implementation commonDependencies.koin
    implementation commonDependencies.koinViewModel
    implementation dataDependencies.rxJava

    testImplementation dataDependencies.rxAndroid

    testImplementation testDependencies.jUnit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.arch
    testImplementation dataDependencies.gson
}