apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.voidx.hearthstone"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", "\"https://omgvamp-hearthstone-v1.p.rapidapi.com/\""
            buildConfigField "String", "SERVER_HOST", "\"omgvamp-hearthstone-v1.p.rapidapi.com\""
            buildConfigField "String", "API_KEY", "\"3e48676002msh4269adfcf7f3d8ep177656jsn86974b041324\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://omgvamp-hearthstone-v1.p.rapidapi.com/\""
            buildConfigField "String", "SERVER_HOST", "\"omgvamp-hearthstone-v1.p.rapidapi.com\""
            buildConfigField "String", "API_KEY", "\"3e48676002msh4269adfcf7f3d8ep177656jsn86974b041324\""
        }
        mock {
            buildConfigField "String", "SERVER_URL", "\"http://localhost:8080/\""
            buildConfigField "String", "SERVER_HOST", "\"localhost\""
            buildConfigField "String", "API_KEY", "\"MOCK_API_KEY\""
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }

    buildFeatures{
        dataBinding = true
    }

}

dependencies {
    implementation project(":presentation")

    implementation commonDependencies.koin
    implementation commonDependencies.koinScope
    implementation commonDependencies.koinViewModel

    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.fragment
    implementation viewDependencies.navigation
    implementation viewDependencies.navigationFragment
    implementation viewDependencies.recycler
    implementation viewDependencies.lifecycle
    implementation viewDependencies.shimmer
    implementation viewDependencies.glide
    kapt viewDependencies.glideCompiler

    implementation dataDependencies.rxAndroid

    androidTestImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.espresso
    androidTestImplementation testDependencies.mockWebServer
}
