apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.voidx.hearthstone"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", "SERVER_URL", "\"https://omgvamp-hearthstone-v1.p.rapidapi.com/\""
        }
        debug {
            buildConfigField "String", "SERVER_URL", "\"https://omgvamp-hearthstone-v1.p.rapidapi.com/\""
        }
        mock {
            buildConfigField "String", "SERVER_URL", "\"http://localhost:8080/\""
        }
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        animationsDisabled = true
    }

    dataBinding {
        enabled true
    }

}

dependencies {
    implementation project(":presentation")

    implementation commonDependencies.kotlin
    implementation viewDependencies.appCompat
    implementation viewDependencies.androidx
    implementation viewDependencies.constraintLayout
    implementation viewDependencies.shimmer
    implementation viewDependencies.glide
    kapt viewDependencies.glideCompiler

    androidTestImplementation testDependencies.jUnit
    androidTestImplementation testDependencies.espresso
}
