apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation commonDependencies.koin
    implementation commonDependencies.kotlin

    implementation dataDependencies.gson
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitLogging
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.retrofitRxJava
    implementation dataDependencies.rxJava

    testImplementation testDependencies.jUnit
}
